<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cfcfddf-ab86-45a1-8311-37a711d3a5e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>main</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>USER INFO</ID>
      <Partitions>
        <Partition dwd:design-time-name="29e45cb2-9712-484c-a328-142eb7dea80e">
          <ID>USER INFO</ID>
          <Name>USER INFO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;select  max(ID) from user_info&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."USER_INFO".*,trunc(CREATE_TIME) "CREATE_DATE",         SUBSTR(TO_CHAR("STORE"."USER_INFO".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY            FROM "STORE"."USER_INFO"         WHERE "STORE"."USER_INFO".ID&amp;gt;:1 AND "STORE"."USER_INFO".ID&amp;lt;=:2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0474a6a2-33dd-47fb-b563-f07c90dc82aa">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_USER_INFO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="63a68832-a16d-47d0-8ef8-dadb707ed943">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="1199e751-d25e-4224-99ed-3b16c9ffbaac">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>select  max(ID) from user_info</Query>
                  <TableID>MAIN_USER_INFO</TableID>
                  <ProcessingQuery>SELECT "STORE"."USER_INFO".*,trunc(CREATE_TIME) "CREATE_DATE",         SUBSTR(TO_CHAR("STORE"."USER_INFO".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY            FROM "STORE"."USER_INFO"         WHERE "STORE"."USER_INFO".ID&gt;:1 AND "STORE"."USER_INFO".ID&lt;=:2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG</ID>
      <Partitions>
        <Partition dwd:design-time-name="713bb8e5-37e8-4f8b-b4e4-74fa42d5d5b3">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT MAX(ID) FROM COMMUNICATION_LOG&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &amp;gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &amp;lt;= :2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c9dd7bf5-4d74-49e0-bfe1-a2ea6732c756">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="92c27ddd-16a6-4333-b9ab-ad77a21ab351">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="bdcf4f0a-8d10-47d2-a2ef-32b30ad5c80c">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>SELECT MAX(ID) FROM COMMUNICATION_LOG</Query>
                  <TableID>MAIN_COMMUNICATION_LOG</TableID>
                  <ProcessingQuery>SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &lt;= :2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ccce962-756a-4ad4-bb13-f6778896d6a7">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT MAX(ID) FROM COMMUNICATION_LOG&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &amp;gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &amp;lt;= :2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="31009a52-9a74-4c86-87d0-cc199f9d9591">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bb385608-9e66-4c29-bccd-9ac7b8124c64">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="393ca6fc-990b-4206-8704-4919f1f0450a">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>SELECT MAX(ID) FROM COMMUNICATION_LOG</Query>
                  <TableID>MAIN_COMMUNICATION_LOG</TableID>
                  <ProcessingQuery>SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &lt;= :2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>ACTIVATED USER</ID>
      <Partitions>
        <Partition dwd:design-time-name="f9447c83-06da-4da9-8c02-4944f439d25f">
          <ID>ACTIVATED USER</ID>
          <Name>ACTIVATED USER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;select  max(ID) from ACTIVATED_USER&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."ACTIVATED_USER".*,trunc("STORE"."ACTIVATED_USER".CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."ACTIVATED_USER".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY,"STORE"."USER_INFO"."CHANNEL_ID","STORE"."USER_INFO"."RESOLUTION_ID","STORE"."USER_INFO"."MACHINE_TYPE_ID","STORE"."USER_INFO"."BATCH_ID","STORE"."USER_INFO"."BRAND_MODEL_ID","STORE"."USER_INFO"."ANDROID_VERSION_ID","STORE"."USER_INFO"."PROVINCE_ID","STORE"."USER_INFO"."CITY_ID","STORE"."USER_INFO"."DOMAIN_NAME_ID","STORE"."USER_INFO"."FROM_APP_ID","STORE"."USER_INFO"."NETWORK_TYPE_ID"  FROM "STORE"."ACTIVATED_USER" INNER JOIN "STORE"."USER_INFO" ON "STORE"."ACTIVATED_USER"."USER_ID"="STORE"."USER_INFO"."ID" WHERE "STORE"."ACTIVATED_USER"."ID" &amp;gt; :1 AND "STORE"."ACTIVATED_USER"."ID" &amp;lt;= :2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ffd48f2b-c0ce-45d4-b652-fbc957674f71">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_ACTIVATED_USER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="00acbc4d-9769-45f4-80e3-241820fedd37">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="06984eec-a810-4266-9fef-ef59da2a2d99">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>select  max(ID) from ACTIVATED_USER</Query>
                  <TableID>ACTIVATED_USER</TableID>
                  <ProcessingQuery>SELECT "STORE"."ACTIVATED_USER".*,trunc("STORE"."ACTIVATED_USER".CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."ACTIVATED_USER".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY,"STORE"."USER_INFO"."CHANNEL_ID","STORE"."USER_INFO"."RESOLUTION_ID","STORE"."USER_INFO"."MACHINE_TYPE_ID","STORE"."USER_INFO"."BATCH_ID","STORE"."USER_INFO"."BRAND_MODEL_ID","STORE"."USER_INFO"."ANDROID_VERSION_ID","STORE"."USER_INFO"."PROVINCE_ID","STORE"."USER_INFO"."CITY_ID","STORE"."USER_INFO"."DOMAIN_NAME_ID","STORE"."USER_INFO"."FROM_APP_ID","STORE"."USER_INFO"."NETWORK_TYPE_ID"  FROM "STORE"."ACTIVATED_USER" INNER JOIN "STORE"."USER_INFO" ON "STORE"."ACTIVATED_USER"."USER_ID"="STORE"."USER_INFO"."ID" WHERE "STORE"."ACTIVATED_USER"."ID" &gt; :1 AND "STORE"."ACTIVATED_USER"."ID" &lt;= :2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>