<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cfcfddf-ab86-45a1-8311-37a711d3a5e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>main</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>USER INFO</ID>
      <Partitions>
        <Partition dwd:design-time-name="29e45cb2-9712-484c-a328-142eb7dea80e">
          <ID>USER INFO</ID>
          <Name>USER INFO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="28ffcc99-f478-42bb-9db2-53653f4f2907">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_USER_INFO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG</ID>
      <Partitions>
        <Partition dwd:design-time-name="713bb8e5-37e8-4f8b-b4e4-74fa42d5d5b3">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="837f39c4-11e7-4893-b93b-ec8686d80bfe">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ccce962-756a-4ad4-bb13-f6778896d6a7">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9e1d67f5-285c-4d71-92b1-d1cada56e924">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>ACTIVATED USER</ID>
      <Partitions>
        <Partition dwd:design-time-name="f9447c83-06da-4da9-8c02-4944f439d25f">
          <ID>ACTIVATED USER</ID>
          <Name>ACTIVATED USER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7804153a-3fea-4482-89e7-274e9f7dca85">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_ACTIVATED_USER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>