<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cfcfddf-ab86-45a1-8311-37a711d3a5e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>main</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>USER INFO</ID>
      <Partitions>
        <Partition dwd:design-time-name="29e45cb2-9712-484c-a328-142eb7dea80e">
          <ID>USER INFO</ID>
          <Name>USER INFO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;select  max(ID) from user_info&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."USER_INFO".*,trunc(CREATE_TIME) "CREATE_DATE",         SUBSTR(TO_CHAR("STORE"."USER_INFO".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY            FROM "STORE"."USER_INFO"         WHERE "STORE"."USER_INFO".ID&amp;gt;:1 AND "STORE"."USER_INFO".ID&amp;lt;=:2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0474a6a2-33dd-47fb-b563-f07c90dc82aa">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_USER_INFO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f6e33544-0366-455a-828a-fdd73e4beefb">
            <SilenceInterval>PT2M</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="663afa3e-dad0-46db-8813-9aa57126e74e">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>select  max(ID) from user_info</Query>
                  <TableID>MAIN_USER_INFO</TableID>
                  <ProcessingQuery>SELECT "STORE"."USER_INFO".*,trunc(CREATE_TIME) "CREATE_DATE",         SUBSTR(TO_CHAR("STORE"."USER_INFO".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY            FROM "STORE"."USER_INFO"         WHERE "STORE"."USER_INFO".ID&gt;:1 AND "STORE"."USER_INFO".ID&lt;=:2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG</ID>
      <Partitions>
        <Partition dwd:design-time-name="713bb8e5-37e8-4f8b-b4e4-74fa42d5d5b3">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT MAX(ID) FROM COMMUNICATION_LOG&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &amp;gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &amp;lt;= :2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c9dd7bf5-4d74-49e0-bfe1-a2ea6732c756">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d9749a30-406b-42b3-93bb-0a41f5fd2c5c">
            <SilenceInterval>PT2M</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="6c965986-3f94-409b-8ca5-757eade82e38">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>SELECT MAX(ID) FROM COMMUNICATION_LOG</Query>
                  <TableID>MAIN_COMMUNICATION_LOG</TableID>
                  <ProcessingQuery>SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &lt;= :2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>COMMUNICATION LOG 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ccce962-756a-4ad4-bb13-f6778896d6a7">
          <ID>COMMUNICATION LOG</ID>
          <Name>COMMUNICATION LOG</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT MAX(ID) FROM COMMUNICATION_LOG&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &amp;gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &amp;lt;= :2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="31009a52-9a74-4c86-87d0-cc199f9d9591">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_COMMUNICATION_LOG</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a712882a-e659-495f-abe0-bfbef6b4f767">
            <SilenceInterval>PT2M</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="40bf1af1-7347-4d4b-a5bb-2ac20899ae7e">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>SELECT MAX(ID) FROM COMMUNICATION_LOG</Query>
                  <TableID>MAIN_COMMUNICATION_LOG</TableID>
                  <ProcessingQuery>SELECT "STORE"."COMMUNICATION_LOG".*,trunc(CREATE_TIME) "CREATE_DATE",SUBSTR(TO_CHAR("STORE"."COMMUNICATION_LOG".CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY  FROM "STORE"."COMMUNICATION_LOG" WHERE "STORE"."COMMUNICATION_LOG"."ID" &gt; :1 AND "STORE"."COMMUNICATION_LOG"."ID" &lt;= :2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>ACTIVATED USER</ID>
      <Partitions>
        <Partition dwd:design-time-name="e56fae9a-d490-45c6-a5ff-c6a29335031e">
          <ID>ACTIVATED USER</ID>
          <Name>ACTIVATED USER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT MAX(ID) FROM STORE.ACTIVATED_USER&lt;/Query&gt;
    &lt;/PollingQuery&gt;
    &lt;ProcessingQuery&gt;
      &lt;DesignerType&gt;Generic&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT A.ID, A.USER_ID,A.CREATE_TIME,trunc(A.CREATE_TIME) CREATE_DATE,SUBSTR(TO_CHAR(A.CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY,B.CHANNEL_ID,B.RESOLUTION_ID,B.MACHINE_TYPE_ID,B.BATCH_ID,B.BRAND_MODEL_ID,B.ANDROID_VERSION_ID,B.PROVINCE_ID,B.CITY_ID,B.DOMAIN_NAME_ID,B.FROM_APP_ID,B.NETWORK_TYPE_ID  FROM STORE.ACTIVATED_USER A INNER JOIN USER_INFO B ON A.USER_ID=B.ID  WHERE A.ID&amp;gt;:1 AND A.ID&amp;lt;=:2&lt;/Query&gt;
    &lt;/ProcessingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29c3c636-676b-4389-8b2b-1bc803b8fa36">
            <DataSourceViewID>hynew</DataSourceViewID>
            <TableID>MAIN_ACTIVATED_USER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="78014a44-8826-41b1-beae-fffcfc634708">
            <SilenceInterval>PT2M</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingIncrementalProcessingBinding" dwd:design-time-name="df7acf10-8daf-487e-8046-5031deea5e6f">
              <RefreshInterval>PT20M</RefreshInterval>
              <IncrementalProcessingNotifications>
                <IncrementalProcessingNotification>
                  <Query>SELECT MAX(ID) FROM STORE.ACTIVATED_USER</Query>
                  <TableID>MAIN_ACTIVATED_USER</TableID>
                  <ProcessingQuery>SELECT A.ID, A.USER_ID,A.CREATE_TIME,trunc(A.CREATE_TIME) CREATE_DATE,SUBSTR(TO_CHAR(A.CREATE_TIME,'hh24:mi:ss'),0,4) as TIME_KEY,B.CHANNEL_ID,B.RESOLUTION_ID,B.MACHINE_TYPE_ID,B.BATCH_ID,B.BRAND_MODEL_ID,B.ANDROID_VERSION_ID,B.PROVINCE_ID,B.CITY_ID,B.DOMAIN_NAME_ID,B.FROM_APP_ID,B.NETWORK_TYPE_ID  FROM STORE.ACTIVATED_USER A INNER JOIN USER_INFO B ON A.USER_ID=B.ID  WHERE A.ID&gt;:1 AND A.ID&lt;=:2</ProcessingQuery>
                </IncrementalProcessingNotification>
              </IncrementalProcessingNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>