<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TYD.Main</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="CHANNELChannelParent">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="DATEDATE">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="TARGETAPPApp">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[活跃用户] } ON COLUMNS, NON EMPTY { ([DATE].[Hierarchy].[DATE].ALLMEMBERS * [TIME].[Time].[Time].ALLMEMBERS * [CHANNEL].[Hierarchy].[Channel].ALLMEMBERS * [TARGET APP].[AppId].[AppId].ALLMEMBERS * [TARGET APP].[App].[App].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@TARGETAPPApp, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@CHANNELChannelParent, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])))) WHERE ( IIF( STRTOSET(@DATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DATEDATE, CONSTRAINED), [DATE].[DATE].currentmember ), [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083], IIF( STRTOSET(@CHANNELChannelParent, CONSTRAINED).Count = 1, STRTOSET(@CHANNELChannelParent, CONSTRAINED), [CHANNEL].[ChannelParent].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>Year</LevelName><UniqueName>[DATE].[Hierarchy].[Year]</UniqueName></ID><ItemCaption>Year</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>Month</LevelName><UniqueName>[DATE].[Hierarchy].[Month]</UniqueName></ID><ItemCaption>Month</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>DATE</LevelName><UniqueName>[DATE].[Hierarchy].[DATE]</UniqueName></ID><ItemCaption>DATE</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>TIME</DimensionName><HierarchyName>Time</HierarchyName><HierarchyUniqueName>[TIME].[Time]</HierarchyUniqueName><LevelName>Time</LevelName><UniqueName>[TIME].[Time].[Time]</UniqueName></ID><ItemCaption>Time</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>CHANNEL</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[CHANNEL].[Hierarchy]</HierarchyUniqueName><LevelName>ChannelParent</LevelName><UniqueName>[CHANNEL].[Hierarchy].[ChannelParent]</UniqueName></ID><ItemCaption>ChannelParent</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>CHANNEL</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[CHANNEL].[Hierarchy]</HierarchyUniqueName><LevelName>Channel</LevelName><UniqueName>[CHANNEL].[Hierarchy].[Channel]</UniqueName></ID><ItemCaption>Channel</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>TARGET APP</DimensionName><HierarchyName>AppId</HierarchyName><HierarchyUniqueName>[TARGET APP].[AppId]</HierarchyUniqueName><LevelName>AppId</LevelName><UniqueName>[TARGET APP].[AppId].[AppId]</UniqueName></ID><ItemCaption>AppId</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>TARGET APP</DimensionName><HierarchyName>App</HierarchyName><HierarchyUniqueName>[TARGET APP].[App]</HierarchyUniqueName><LevelName>App</LevelName><UniqueName>[TARGET APP].[App].[App]</UniqueName></ID><ItemCaption>App</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>活跃用户</MeasureName><UniqueName>[Measures].[活跃用户]</UniqueName></ID><ItemCaption>活跃用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>main</From><Filter><FilterItems><FilterItem><HierarchyUniqueName>[DATE].[DATE]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[ActionInfo].[Hierarchy]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members><Member><MemberUniqueName>[ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083]</MemberUniqueName></Member></Members></Condition></FilterItem><FilterItem><HierarchyUniqueName>[CHANNEL].[ChannelParent]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[TARGET APP].[App]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem></FilterItems></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[活跃用户] } ON COLUMNS, NON EMPTY { ([DATE].[Hierarchy].[DATE].ALLMEMBERS * [TIME].[Time].[Time].ALLMEMBERS * [CHANNEL].[Hierarchy].[Channel].ALLMEMBERS * [TARGET APP].[AppId].[AppId].ALLMEMBERS * [TARGET APP].[App].[App].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@TARGETAPPApp, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@CHANNELChannelParent, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])))) WHERE ( IIF( STRTOSET(@DATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DATEDATE, CONSTRAINED), [DATE].[DATE].currentmember ), [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083], IIF( STRTOSET(@CHANNELChannelParent, CONSTRAINED).Count = 1, STRTOSET(@CHANNELChannelParent, CONSTRAINED), [CHANNEL].[ChannelParent].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>DATEDATE</Name><DefaultValues /><Caption>DATE</Caption><HierarchyUniqueName>[DATE].[DATE]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DATE].[DATE].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DATE].[DATE].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DATE].[DATE].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DATE].[DATE].ALLMEMBERS ON ROWS FROM [main]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>CHANNELChannelParent</Name><DefaultValues /><Caption>ChannelParent</Caption><HierarchyUniqueName>[CHANNEL].[ChannelParent]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [CHANNEL].[ChannelParent].ALLMEMBERS ON ROWS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main]))</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [CHANNEL].[ChannelParent].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [CHANNEL].[ChannelParent].ALLMEMBERS ON ROWS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main]))</Statement><ReferencedParameters><ReferencedParameter><Name>DATEDATE</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>TARGETAPPApp</Name><DefaultValues /><Caption>TARGET APP.App</Caption><HierarchyUniqueName>[TARGET APP].[App]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [TARGET APP].[App].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [TARGET APP].[App].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [TARGET APP].[App].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [TARGET APP].[App].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@CHANNELChannelParent, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])))</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [TARGET APP].[App].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [TARGET APP].[App].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [TARGET APP].[App].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [TARGET APP].[App].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@CHANNELChannelParent, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [ActionInfo].[Hierarchy].[ACTION ID].&amp;[10083] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])))</Statement><ReferencedParameters><ReferencedParameter><Name>DATEDATE</Name></ReferencedParameter><ReferencedParameter><Name>CHANNELChannelParent</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="YEAR">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[Month]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATE">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[DATE]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[TIME].[Time].[Time]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChannelParent">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[CHANNEL].[Hierarchy].[ChannelParent]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Channel">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[CHANNEL].[Hierarchy].[Channel]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="活跃用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[活跃用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AppId">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[TARGET APP].[AppId].[AppId]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="App">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[TARGET APP].[App].[App]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>