<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TYD.Store</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ALL_TYD_APP</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>TYD APP</DimensionName><HierarchyName>ID</HierarchyName><HierarchyUniqueName>[TYD APP].[ID]</HierarchyUniqueName><LevelName>ID</LevelName><UniqueName>[TYD APP].[ID].[ID]</UniqueName></ID><ItemCaption>ID</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>ID</MeasureName><UniqueName>[Measures].[ID]</UniqueName></ID><ItemCaption>ID</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>tydapp</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[ID] } ON COLUMNS, NON EMPTY { ([TYD APP].[ID].[ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [tydapp] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions /></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="APP_NO">
        <DataField>APP_NO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CREATE_TIME">
        <DataField>CREATE_TIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PARENT_ID">
        <DataField>PARENT_ID</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="KEY">
        <DataField>KEY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DISPLAY_NAME">
        <DataField>DISPLAY_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TARGET_ID">
        <DataField>TARGET_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>