<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TYD.Main</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DATEDATE">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="CHANNELPARENTNAME">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[活跃用户], [Measures].[新增用户], [Measures].[激活用户], [Measures].[用户请求] } ON COLUMNS, NON EMPTY { ([DATE].[Hierarchy].[DATE].ALLMEMBERS * [CHANNEL].[Hierarchy].[ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@CHANNELPARENTNAME, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])) WHERE ( IIF( STRTOSET(@DATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DATEDATE, CONSTRAINED), [DATE].[DATE].currentmember ), IIF( STRTOSET(@CHANNELPARENTNAME, CONSTRAINED).Count = 1, STRTOSET(@CHANNELPARENTNAME, CONSTRAINED), [CHANNEL].[PARENT NAME].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>YEAR</LevelName><UniqueName>[DATE].[Hierarchy].[YEAR]</UniqueName></ID><ItemCaption>YEAR</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>YEAR MONTH CN</LevelName><UniqueName>[DATE].[Hierarchy].[YEAR MONTH CN]</UniqueName></ID><ItemCaption>YEAR MONTH CN</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DATE].[Hierarchy]</HierarchyUniqueName><LevelName>DATE</LevelName><UniqueName>[DATE].[Hierarchy].[DATE]</UniqueName></ID><ItemCaption>DATE</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>CHANNEL</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[CHANNEL].[Hierarchy]</HierarchyUniqueName><LevelName>PARENT NAME</LevelName><UniqueName>[CHANNEL].[Hierarchy].[PARENT NAME]</UniqueName></ID><ItemCaption>PARENT NAME</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>CHANNEL</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[CHANNEL].[Hierarchy]</HierarchyUniqueName><LevelName>ID</LevelName><UniqueName>[CHANNEL].[Hierarchy].[ID]</UniqueName></ID><ItemCaption>ID</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>新增用户</MeasureName><UniqueName>[Measures].[新增用户]</UniqueName></ID><ItemCaption>新增用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>活跃用户</MeasureName><UniqueName>[Measures].[活跃用户]</UniqueName></ID><ItemCaption>活跃用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>用户请求</MeasureName><UniqueName>[Measures].[用户请求]</UniqueName></ID><ItemCaption>用户请求</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>激活用户</MeasureName><UniqueName>[Measures].[激活用户]</UniqueName></ID><ItemCaption>激活用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>main</From><Filter><FilterItems><FilterItem><HierarchyUniqueName>[DATE].[DATE]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[CHANNEL].[PARENT NAME]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem></FilterItems></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[活跃用户], [Measures].[新增用户], [Measures].[激活用户], [Measures].[用户请求] } ON COLUMNS, NON EMPTY { ([DATE].[Hierarchy].[DATE].ALLMEMBERS * [CHANNEL].[Hierarchy].[ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@CHANNELPARENTNAME, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])) WHERE ( IIF( STRTOSET(@DATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DATEDATE, CONSTRAINED), [DATE].[DATE].currentmember ), IIF( STRTOSET(@CHANNELPARENTNAME, CONSTRAINED).Count = 1, STRTOSET(@CHANNELPARENTNAME, CONSTRAINED), [CHANNEL].[PARENT NAME].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>DATEDATE</Name><DefaultValues /><Caption>DATE</Caption><HierarchyUniqueName>[DATE].[DATE]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DATE].[DATE].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DATE].[DATE].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DATE].[DATE].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DATE].[DATE].ALLMEMBERS ON ROWS FROM [main]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>CHANNELPARENTNAME</Name><DefaultValues /><Caption>PARENT NAME</Caption><HierarchyUniqueName>[CHANNEL].[PARENT NAME]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [CHANNEL].[PARENT NAME].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [CHANNEL].[PARENT NAME].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [CHANNEL].[PARENT NAME].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DATEDATE, CONSTRAINED) ) ON COLUMNS FROM [main])</Statement><ReferencedParameters><ReferencedParameter><Name>DATEDATE</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="YEAR">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[YEAR]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YEAR_MONTH_CN">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[YEAR MONTH CN]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATE">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DATE].[Hierarchy].[DATE]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="新增用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[新增用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PARENT_NAME">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[CHANNEL].[Hierarchy].[PARENT NAME]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[CHANNEL].[Hierarchy].[ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="活跃用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[活跃用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="用户请求">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[用户请求]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="激活用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[激活用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>