<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TYD.Main</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DIMDATEDATE">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="DIMCHANNELPARENTNAME">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[新增用户], [Measures].[活跃用户], [Measures].[用户请求] } ON COLUMNS, NON EMPTY { ([DIM DATE].[Hierarchy].[DATE].ALLMEMBERS * [TIME].[TIME KEY].[TIME KEY].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DIMDATEDATE, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( -{ [TIME].[TIME KEY].[All].UNKNOWNMEMBER } ) ON COLUMNS FROM [main]))) WHERE ( IIF( STRTOSET(@DIMDATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DIMDATEDATE, CONSTRAINED), [DIM DATE].[DATE].currentmember ), IIF( STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED).Count = 1, STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED), [DIM CHANNEL].[PARENT NAME].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>DIM DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DIM DATE].[Hierarchy]</HierarchyUniqueName><LevelName>YEAR</LevelName><UniqueName>[DIM DATE].[Hierarchy].[YEAR]</UniqueName></ID><ItemCaption>YEAR</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>DIM DATE</DimensionName><HierarchyName>Hierarchy</HierarchyName><HierarchyUniqueName>[DIM DATE].[Hierarchy]</HierarchyUniqueName><LevelName>DATE</LevelName><UniqueName>[DIM DATE].[Hierarchy].[DATE]</UniqueName></ID><ItemCaption>DATE</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Level"><DimensionName>TIME</DimensionName><HierarchyName>TIME KEY</HierarchyName><HierarchyUniqueName>[TIME].[TIME KEY]</HierarchyUniqueName><LevelName>TIME KEY</LevelName><UniqueName>[TIME].[TIME KEY].[TIME KEY]</UniqueName></ID><ItemCaption>TIME KEY</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>新增用户</MeasureName><UniqueName>[Measures].[新增用户]</UniqueName></ID><ItemCaption>新增用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>活跃用户</MeasureName><UniqueName>[Measures].[活跃用户]</UniqueName></ID><ItemCaption>活跃用户</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>用户请求</MeasureName><UniqueName>[Measures].[用户请求]</UniqueName></ID><ItemCaption>用户请求</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>main</From><Filter><FilterItems><FilterItem><HierarchyUniqueName>[TIME].[TIME KEY]</HierarchyUniqueName><Condition xsi:type="NotEqualTo"><Members><Member><MemberUniqueName>[TIME].[TIME KEY].[All].UNKNOWNMEMBER</MemberUniqueName></Member></Members></Condition></FilterItem><FilterItem><HierarchyUniqueName>[DIM DATE].[DATE]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[DIM CHANNEL].[PARENT NAME]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem></FilterItems></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[新增用户], [Measures].[活跃用户], [Measures].[用户请求] } ON COLUMNS, NON EMPTY { ([DIM DATE].[Hierarchy].[DATE].ALLMEMBERS * [TIME].[TIME KEY].[TIME KEY].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DIMDATEDATE, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( -{ [TIME].[TIME KEY].[All].UNKNOWNMEMBER } ) ON COLUMNS FROM [main]))) WHERE ( IIF( STRTOSET(@DIMDATEDATE, CONSTRAINED).Count = 1, STRTOSET(@DIMDATEDATE, CONSTRAINED), [DIM DATE].[DATE].currentmember ), IIF( STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED).Count = 1, STRTOSET(@DIMCHANNELPARENTNAME, CONSTRAINED), [DIM CHANNEL].[PARENT NAME].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>DIMDATEDATE</Name><DefaultValues /><Caption>DATE</Caption><HierarchyUniqueName>[DIM DATE].[DATE]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DIM DATE].[DATE].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM DATE].[DATE].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM DATE].[DATE].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM DATE].[DATE].ALLMEMBERS ON ROWS FROM ( SELECT ( -{ [TIME].[TIME KEY].[All].UNKNOWNMEMBER } ) ON COLUMNS FROM [main])</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>DIMCHANNELPARENTNAME</Name><DefaultValues /><Caption>PARENT NAME</Caption><HierarchyUniqueName>[DIM CHANNEL].[PARENT NAME]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM CHANNEL].[PARENT NAME].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DIMDATEDATE, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( -{ [TIME].[TIME KEY].[All].UNKNOWNMEMBER } ) ON COLUMNS FROM [main]))</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DIM CHANNEL].[PARENT NAME].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DIM CHANNEL].[PARENT NAME].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DIMDATEDATE, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( -{ [TIME].[TIME KEY].[All].UNKNOWNMEMBER } ) ON COLUMNS FROM [main]))</Statement><ReferencedParameters><ReferencedParameter><Name>DIMDATEDATE</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="YEAR">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM DATE].[Hierarchy].[YEAR]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATE">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM DATE].[Hierarchy].[DATE]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="新增用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[新增用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TIME_KEY">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[TIME].[TIME KEY].[TIME KEY]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="用户请求">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[用户请求]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="活跃用户">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[活跃用户]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>