<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3181ee8f-794f-48b4-a502-d63b10187a9f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-942" scrolltop="-9869" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9340" y="17330" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_DATE" left="20" top="-4869" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6853" height="14499" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c51a0000a3380000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MAIN_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9869</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4869</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="235">
            <Shape Id="DATE" Expanded="false">
              <Attributes>
                <Attribute Id="DATE" />
                <Attribute Id="DAY OF WEEK" />
                <Attribute Id="NEXT DAY DATE" />
                <Attribute Id="WEEKDAY NAME" />
                <Attribute Id="YEAR QUARTER" />
                <Attribute Id="ISO YEAR WEEK NAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="YEAR MONTH CN" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR MONTH CN" />
              </Attributes>
              <Position x="318" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="318" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f2c05e6-be74-4f2c-a43d-2bcf5ecba8f1">
    <DataSourceViewID>hynew</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6aa7a14a-aaee-4e4c-b89e-63ab63ed854b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ccd1135a-260f-4fb0-8f59-c1b859203714">
      <ID>DATE</ID>
      <Name>DATE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8abf936-63f9-488f-8b82-45e285058b8b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a784e13-dc2b-400e-a76c-6e8f4da6d6a2">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="307ca57c-1fed-437d-b194-04fcde12f1b5">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c324bab-d670-4573-9f63-a0c22e217444">
          <TableID>MAIN_DIM_DATE</TableID>
          <ColumnID>DATE_CN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0212858b-08a3-443c-a653-c74d8df1db35">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81d18bac-4802-4987-939e-0ee1f176d2dc">
          <AttributeID>YEAR MONTH CN</AttributeID>
          <Name>YEAR MONTH CN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b6e92d6-b330-4293-9798-a78302dc7667">
          <AttributeID>YEAR QUARTER</AttributeID>
          <Name>YearQuarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64328772-2f53-4e6c-8a53-aef3ec57e342">
          <AttributeID>DAY OF WEEK</AttributeID>
          <Name>DayOfWeek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89f9a07c-39a1-4927-93ac-fb07d687987f">
          <AttributeID>WEEKDAY NAME</AttributeID>
          <Name>WeekDay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bfe2d96-ec02-49db-8885-a9b2cb3ef7a7">
          <AttributeID>ISO YEAR WEEK NAME</AttributeID>
          <Name>YearWeek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8990770e-5b63-4f03-80e2-de8054e790ca">
          <AttributeID>NEXT DAY DATE</AttributeID>
          <Name>NextDay</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a9ea255-c07e-4170-be3e-ca63f0575375">
      <ID>YEAR</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9dae601-5ee7-4b11-af81-fc89937d0f16">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08b61630-f6d1-4509-9a79-ac83785b5793">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a82a9ab8-fbe5-4809-803c-c5386a852784">
      <ID>YEAR MONTH CN</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dce38db4-6f39-4c36-aaa6-707fe31036fa">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f0623b-2a79-4cb2-950e-6a44d16bcbaf">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>YEAR_MONTH_CN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e9fffcd-fe0a-4987-acea-7d3d229b98b5">
      <ID>YEAR QUARTER</ID>
      <Name>YearQuarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a81cf23a-15b9-4fb4-9a64-a4bf9dbdcf69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73477896-7e3c-411d-9902-2b04e34fbdcc">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>YEAR_QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="843b503c-8377-4471-bb36-2867e0a180df">
      <ID>DAY OF WEEK</ID>
      <Name>DayOfWeek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4166eb4-29a8-4d65-bddd-f3eaec2912b1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6224c4f9-d064-4b79-9563-0bd770d27206">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>DAY_OF_WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39b57c82-d4ef-44d6-b3ae-436bd7145ab1">
      <ID>WEEKDAY NAME</ID>
      <Name>WeekDay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c55ecd68-67bd-4488-89f0-5d0873fc2848">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8fd8a2-6eb6-4434-b406-3895356d379b">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>WEEKDAY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91cc2055-9139-47cb-b8e1-b0c50fced664">
      <ID>ISO YEAR WEEK NAME</ID>
      <Name>YearWeek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9987ae1-eda5-484f-907d-6a2ad9356d41">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="330b65a7-4842-495c-a342-7b54e8231e8c">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>ISO_YEAR_WEEK_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca96ced5-1960-47c1-8d77-c4f4c3cd524c">
      <ID>NEXT DAY DATE</ID>
      <Name>NextDay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f927ee85-e6a6-4aa4-b2c3-96261515ce49">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9173fe0-f0f7-47b9-b725-40308e25556d">
            <TableID>MAIN_DIM_DATE</TableID>
            <ColumnID>NEXT_DAY_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dfe7c8cd-c209-4eb3-8ce8-26c393e315e0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c7483014-ba4e-4cc1-9bad-b206d4b0d56c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6743adc6-eb43-4bfb-9fe3-0e25448e0183">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>YEAR MONTH CN</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2df27359-72a0-44f9-b7ef-100e0650bcdc">
          <ID>DATE</ID>
          <Name>DATE</Name>
          <SourceAttributeID>DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="bb7a15fe-0333-4098-8752-47f3338f7255">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="37c520ae-d05c-43f3-9a32-25807615c0a4">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
</Dimension>